html,
body {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    overflow-x: hidden;
    width: 100vw;
    color: rgb(29, 29, 29);
    background-color: #faf6f3;
}


/* Header */
header {
    background-color: #faf6f3;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    filter: drop-shadow(0px 2px 2px #90909032);
    position: fixed;
    z-index: 95;
}

.inner {
    max-width: 360px;
    margin: 0 auto;
}

.logo {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-size: 28px;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 24px;
}

.close-icon {
    display: none;
}

#desk-nav {
    display: none;
}

.menu {
    position: fixed;
    transform: translateX(200%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #faf9f3;
    list-style: none;
    padding-top: 4rem;
    padding-left: 20px;
    width: 50%;
    height: 100vh;
}

.menu li {
    margin-bottom: 10px;
}

.menu-item {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
    color: rgb(29, 29, 29);
}

.show-menu {
    transform: translateX(80%);
}

#under-header {
    height: 70px;
    width: 100%;
    content: '';
}

/* Grid hero */
#hero {
    width: 100%;
    height: 240px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#hero div {
    background-size: cover;

}

.div1 {
    grid-area: 1 / 1 / 4 / 5;
    background-image: url(../image/beautiful-tropical-beach-sea-ocean-with-coconut-palm-tree-sunrise-time.jpg);
    background-position: center;
}

.div2 {
    grid-area: 1 / 5 / 4 / 7;
    background-image: url(../image/maple-leaf.jpg);
}

.div3 {
    grid-area: 4 / 3 / 7 / 7;
    background-image: url(../image/3d-view-sun-sky-from-airplane.jpg);
    background-position: center;
}

.div4 {
    grid-area: 4 / 1 / 7 / 3;
    background-image: url(../image/spaghetti-seafood.jpg);
    background-position: bottom;
}

.div5 {
    grid-area: 3 / 2 / 5 / 6;
    background-color: #faf6f3db;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div5 h2 {
    font-family: "Josefin Sans", sans-serif;
    color: rgb(120, 50, 0);
    font-size: 1.3em;
    margin-bottom: 8px;
}

.div5 p {
    font-size: 0.8em;
}

/* Quick Search */
#quick-search {
    background-color: #faf6f3;
    padding: 16px 12px;
    filter: drop-shadow(0px 2px 2px #90909032);
    position: relative;
    z-index: 90;
}

input {
    height: 24px;
    width: 34%;
    border-radius: 5px;
    border: solid 1px rgb(123, 123, 123);
    margin-right: 6px;
    padding-left: 6px;
}

h2 {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 1.2em;
}

h3 {
    display: inline;
    margin-right: 12px;
}

#quick-search>div {
    margin-bottom: 12px;
}

#destination {
    width: 65%;
}

#search {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 153, 0);
    color: #faf6f3;
    margin-top: 16px;
    font-weight: 700;
    font-size: 1.1em;
    padding: 6px;
}

#search:hover {
    background-color: rgb(244, 122, 0);
    color: #faf6f3;
}


/* Animated Image */
#hero-second {
    height: 240px;
    width: 100vw;
    background-color: rgb(254, 198, 96);
    position: relative;
}

#luggage {
    width: 100%;
    height: 100%;
    background-image: url(../image/lagguage.png);
    background-size: cover;
    background-position: center;
    opacity: 0;
    position: absolute;
    will-change: transform;
}

h1 {
    font-size: 1em;
    font-weight: 700;
    line-height: 1.6;
}

#hero-second>div {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 12px;
}

.animated-word {
    opacity: 0;
}

.sec-title {
    text-align: center;
    margin-top: 30px;
}

/* Price */
#price {
    text-align: center;
    width: 100%;
}

.price-cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.price-card {
    border: solid 4px rgb(244, 122, 0);
    background-color: #fff;
    color: rgb(244, 122, 0);
    padding: 40px 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.price-card:hover {
    background-color: rgb(244, 122, 0);
    color: #fff;
}

.price-card h3 {
    font-size: 1.5em;
}

.price-card .price {
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Popular destination */
#popular {
    margin-top: 20px;
}

#popular>div {
    display: block;
}

.image-card {
    width: 100%;
    height: 200px;
    background-size: cover;
    margin-bottom: 12px;
}

.card-hover {
    background-color: rgba(48, 48, 48, 0.82);
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

h4 {
    font-size: 1.5em;
    font-weight: 700;
}

#toronto {
    background-image: url(../image/toronto-skyline-from-park.jpg);
}

#vancouver {
    background-image: url(../image/vancouver-city-skyline-waterfront-with-bench-park.jpg);
}

#tokyo {
    background-image: url(../image/traffic-tokyo-tower-night-tokyo-japan.jpg);
}

#korea {
    background-image: url(../image/gyeongbokgung-palace-with-cherry-blossom-spring-seoul-korea.jpg);
}

#germany {
    background-image: url(../image/neuschwanstein-castle-germany.jpg);
}

#hawaii {
    background-image: url(../image/AdobeStock_29497479.jpeg);
}

#map-sec {
    width: 100%;
}

#map {
    height: 400px;
    width: 100%;
    position: relative;
    z-index: 0;
}


/* Footer */

footer {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}

.contact-form {
    display: none;
}

aside {
    display: flex;
    width: 100%;
    height: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

aside>nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 1.1em;
}

/* For desktop */
@media (min-width: 381px) {
    header {
        justify-content: center;
    }

    .inner {
        width: 100%;
        max-width: 1600px;
        margin: 0 20px;
    }

    .logo {
        display: inline;
    }

    #mobile-menu {
        display: none;
    }

    #desk-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    #desk-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 300px;
        height: 100%;
    }

    #quick-search {
        width: 40%;
        height: 100%;
        background-color: #faf6f3;
        padding: 0;
        filter: none;
        position: inherit;
        z-index: 90;
        margin-top: 0px;
        padding: 0 24px;
    }

    h2 {
        margin-top: 32%;
    }

    input {
        height: 24px;
        width: 34%;
        border-radius: 5px;
        border: solid 1px rgb(123, 123, 123);
        margin-right: 6px;
        padding-left: 6px;
        margin-bottom: 24px;
    }

    #hero {
        height: 80vh;
    }

    #hero h2 {
        margin-top: 0;
        font-size: 2.4em;
    }

    #hero p {
        font-size: 1.4em;
    }

    .desk-wrap {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: 50vh;
    }

    #hero-second {
        display: block;
        position: relative;
        height: 50vh;
        width: 60%;
        padding: 0 24px;
    }

    h1 {
        font-size: 1.6em;
        font-weight: 700;
        line-height: 1.6;
    }

    #hero-second>div {
        display: flex;
        height: 100%;
        align-items: center;
        margin-left: 12px;
    }

    #luggage {
        width: 95%;
        height: 100%;
        background-image: url(../image/lagguage.png);
        background-size: cover;
        background-position: right;
        opacity: 0;
        position: absolute;
        will-change: transform;
    }

    .price-cards {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .price-card {
        width: 600px;
    }

    #popular>div {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .image-card {
        width: 49.5%;
        height: 600px;
        background-size: cover;
        margin-bottom: 12px;
    }

    .sec-title {
        margin-top: 40px;
    }

    #map {
        height: 600px;
        width: 100%;
        position: relative;
        z-index: 0;
    }

    footer {
        height: auto;
        width: 80%;
        padding: 24px 24px;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    aside {
        display: block;
        width: 40%;
        padding-left: 50px;
    }

    .footer-nav {
        width: 100%;
        display: flex;
        justify-content: start;
        gap: 16px;
        font-size: 1.6em;
        margin-bottom: 14px;
        margin-top: 24px;
    }

    form {
        width: 30vw;
    }

    .contact-form {
        display: block;
        max-width: 400px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }

    .contact-form h2 {
        margin-top: 0;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .input-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-group input,
    .input-group textarea {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
    }

    .input-group textarea {
        resize: vertical;
    }

    button {
        width: 100%;
        padding: 10px;
        background: rgb(255, 153, 0);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s ease;
        margin-top: 12px;
    }

    button:hover {
        background: rgb(244, 122, 0);
    }
}